{
  "name": "dev_portfolio",
  "version": "1.0.0",
  "description": "Software Engineering Portfolio",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cox512/Dev_Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cox512/Dev_Portfolio/issues"
  },
  "homepage": "https://github.com/cox512/Dev_Portfolio#readme"
}
